############# Cloudinary ################
cloud.name=mhussainshah1
cloud.secret=TumEYd__zLe37QbN-J_UBRqQ3Rk
cloud.key=195135636893328
# add the following to your pom.xml
#
#        <dependency>
#            <groupId>com.cloudinary</groupId>
#            <artifactId>cloudinary-taglib</artifactId>
#            <version>1.2.1</version>
#        </dependency>
#        <dependency>
#            <groupId>com.cloudinary</groupId>
#            <artifactId>cloudinary-http44</artifactId>
#            <version>1.2.1</version>
#        </dependency>
##############  H2 #######################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
# add the following to your pom.xml
#
#         <dependency>
#            <groupId>com.h2database</groupId>
#            <artifactId>h2</artifactId>
#            <scope>runtime</scope>
#        </dependency>
################ My SQL ###################
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/bullhorn
#spring.datasource.username=root
#spring.datasource.password=password
#useSSL=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
# Note: Once we create database change "create" to "none"
# add the following to your pom.xml
#
#        <dependency>
#            <groupId>mysql</groupId>
#            <artifactId>mysql-connector-java</artifactId>
#            <scope>runtime</scope>
#        </dependency>
#
################ Postgre SQL.###################
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
java.runtime.version=11
# add the following to your pom.xml
#
#       <dependency>
#            <groupId>org.postgresql</groupId>
#            <artifactId>postgresql</artifactId>
#            <scope>runtime</scope>
#        </dependency>
#
#####To avoid double validation#######
spring.jpa.properties.javax.persistence.validation.mode=none